<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="POST App"
        android:id="@+id/bPostApp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="POST Zone"
        android:id="@+id/bPostZone" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="POST Fence"
        android:id="@+id/bPostFence" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="POST Message Action"
        android:id="@+id/bPostMessageAction" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DELETE Fence"
        android:id="@+id/bDeleteFence" />


    <TextView
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvLogView"/>




</LinearLayout>
